<mxfile>
    <diagram id="R94taoKARanOBccKUu1p" name="ページ1">
        <mxGraphModel dx="913" dy="3161" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#F1FAEE" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="105" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#FF3333;fillColor=#A8DADC;fontColor=#FF3333;strokeWidth=3;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;" edge="1" parent="1" source="2" target="31">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="1">
                    <mxGeometry x="200" y="-2400" width="160" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="nickname" style="text;strokeColor=#457B9D;fillColor=#A8DADC;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#1D3557;" vertex="1" parent="2">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="email" style="text;strokeColor=#457B9D;fillColor=#A8DADC;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#1D3557;" vertex="1" parent="2">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="password" style="text;strokeColor=#457B9D;fillColor=#A8DADC;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#1D3557;" vertex="1" parent="2">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="last-name" style="text;strokeColor=#457B9D;fillColor=#A8DADC;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#1D3557;" vertex="1" parent="2">
                    <mxGeometry y="116" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="first-name" style="text;strokeColor=#457B9D;fillColor=#A8DADC;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#1D3557;" vertex="1" parent="2">
                    <mxGeometry y="146" width="160" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="last-name(ruby)" style="text;strokeColor=#457B9D;fillColor=#A8DADC;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#1D3557;" vertex="1" parent="2">
                    <mxGeometry y="180" width="160" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="first-name(ruby)" style="text;strokeColor=#457B9D;fillColor=#A8DADC;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#1D3557;" vertex="1" parent="2">
                    <mxGeometry y="214" width="160" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="birthday-year" style="text;strokeColor=#457B9D;fillColor=#A8DADC;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#1D3557;" vertex="1" parent="2">
                    <mxGeometry y="248" width="160" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="birthday-month" style="text;strokeColor=#457B9D;fillColor=#A8DADC;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#1D3557;" vertex="1" parent="2">
                    <mxGeometry y="282" width="160" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="birthday-day" style="text;strokeColor=#457B9D;fillColor=#A8DADC;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#1D3557;" vertex="1" parent="2">
                    <mxGeometry y="316" width="160" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="1">
                    <mxGeometry x="760" y="-2400" width="160" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="item-name" style="text;strokeColor=#457B9D;fillColor=#A8DADC;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#1D3557;" vertex="1" parent="16">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="information" style="text;strokeColor=#457B9D;fillColor=#A8DADC;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#1D3557;" vertex="1" parent="16">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="category" style="text;strokeColor=#457B9D;fillColor=#A8DADC;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#1D3557;" vertex="1" parent="16">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="status" style="text;strokeColor=#457B9D;fillColor=#A8DADC;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#1D3557;" vertex="1" parent="16">
                    <mxGeometry y="116" width="160" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="shipping-fee" style="text;strokeColor=#457B9D;fillColor=#A8DADC;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#1D3557;" vertex="1" parent="16">
                    <mxGeometry y="150" width="160" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="prefecture" style="text;strokeColor=#457B9D;fillColor=#A8DADC;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#1D3557;" vertex="1" parent="16">
                    <mxGeometry y="184" width="160" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="schedule" style="text;strokeColor=#457B9D;fillColor=#A8DADC;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#1D3557;" vertex="1" parent="16">
                    <mxGeometry y="218" width="160" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="price" style="text;strokeColor=#457B9D;fillColor=#A8DADC;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#1D3557;" vertex="1" parent="16">
                    <mxGeometry y="252" width="160" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="user-id" style="text;strokeColor=#457B9D;fillColor=#A8DADC;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#1D3557;" vertex="1" parent="16">
                    <mxGeometry y="286" width="160" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;strokeColor=#FF3333;strokeWidth=3;fillColor=#A8DADC;fontColor=#FF3333;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="31" target="22">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="720" y="-2200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="purchase" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="1">
                    <mxGeometry x="200" y="-1960" width="160" height="206" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="card-number" style="text;strokeColor=#457B9D;fillColor=#A8DADC;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#1D3557;" vertex="1" parent="31">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="expiration-month" style="text;strokeColor=#457B9D;fillColor=#A8DADC;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#1D3557;" vertex="1" parent="31">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="expiration-year" style="text;strokeColor=#457B9D;fillColor=#A8DADC;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#1D3557;" vertex="1" parent="31">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="security-code" style="text;strokeColor=#457B9D;fillColor=#A8DADC;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#1D3557;" vertex="1" parent="31">
                    <mxGeometry y="116" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="user-id" style="text;strokeColor=#457B9D;fillColor=#A8DADC;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#1D3557;" vertex="1" parent="31">
                    <mxGeometry y="146" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="item-id" style="text;strokeColor=#457B9D;fillColor=#A8DADC;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#1D3557;" vertex="1" parent="31">
                    <mxGeometry y="176" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="106" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;strokeColor=#FF3333;strokeWidth=3;fillColor=#A8DADC;fontColor=#FF3333;" edge="1" parent="1" source="68" target="16">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="delivery" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="1">
                    <mxGeometry x="760" y="-1960" width="160" height="266" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="postal-code" style="text;strokeColor=#457B9D;fillColor=#A8DADC;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#1D3557;" vertex="1" parent="68">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="prefecture" style="text;strokeColor=#457B9D;fillColor=#A8DADC;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#1D3557;" vertex="1" parent="68">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="city" style="text;strokeColor=#457B9D;fillColor=#A8DADC;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#1D3557;" vertex="1" parent="68">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="address" style="text;strokeColor=#457B9D;fillColor=#A8DADC;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#1D3557;" vertex="1" parent="68">
                    <mxGeometry y="116" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="building" style="text;strokeColor=#457B9D;fillColor=#A8DADC;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#1D3557;" vertex="1" parent="68">
                    <mxGeometry y="146" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="tell" style="text;strokeColor=#457B9D;fillColor=#A8DADC;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#1D3557;" vertex="1" parent="68">
                    <mxGeometry y="176" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="user-id" style="text;strokeColor=#457B9D;fillColor=#A8DADC;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#1D3557;" vertex="1" parent="68">
                    <mxGeometry y="206" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="item-id" style="text;strokeColor=#457B9D;fillColor=#A8DADC;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#1D3557;" vertex="1" parent="68">
                    <mxGeometry y="236" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="" style="endArrow=ERoneToMany;html=1;rounded=0;strokeWidth=3;entryX=-0.025;entryY=0.059;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERone;startFill=0;endFill=0;exitX=1.019;exitY=0.133;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=#F1FAEE;fontColor=#1D3557;strokeColor=#FF3333;" edge="1" parent="1" source="8" target="20">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="240" y="-2360" as="sourcePoint"/>
                        <mxPoint x="400" y="-2360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;strokeColor=#FF3333;strokeWidth=3;fillColor=#A8DADC;fontColor=#FF3333;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="360" y="-2100" as="sourcePoint"/>
                        <mxPoint x="760" y="-1910" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="630" y="-2100"/>
                            <mxPoint x="630" y="-1910"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>